BookStoreWPFWithDbEf/MainWindow.xaml

<Window x:Class="BookStoreWPFWithDbEf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreWPFWithDbEf"
        mc:Ignorable="d"
        Title="Book Store" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Padding="0 4" Grid.Row="0">
            <MenuItem  Header="File">
                <MenuItem Header="Add book" Command="{Binding AddNewBookCommand}" />
                <MenuItem Header="Edit book" Command="{Binding EditBookCommand}" />
                <MenuItem Header="Delete book" Command="{Binding DeleteBookCommand}" />
                <MenuItem Header="Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Exit" Command="{Binding CloseCommand}" />
            </MenuItem>
            <MenuItem Header="Operations">
                <MenuItem Header="Sale" Command="{Binding OpenSalesWindowCommand}" /> 
                <MenuItem Header="Receipt" Command="{Binding OpenReceiptsWindowCommand}" />
                <MenuItem Header="Reservation" Command="{Binding OpenReservationsWindowCommand}" />
                <MenuItem Header="Promotions" Command="{Binding OpenPromotionsWindowCommand}" />
                <MenuItem Header="WriteOff" Command="{Binding OpenWriteOffWindowCommand}" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Authors" Command="{Binding OpenAuthorsWindowCommand}" />
                <MenuItem Header="Customers" Command="{Binding OpenCustomersWindowCommand}" />
                <MenuItem Header="Genres" Command="{Binding OpenGenresWindowCommand}" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Books">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <!--<Button Width="120" Height="28" Margin="4 4" Content="Add book" 
                                    Command="{Binding AddNewBookCommand}"/>
                                <Button Width="120" Height="28" Margin="4 4" Content="Edit book"
                                    Command="{Binding EditBookCommand}"/>
                                <Button Width="120" Height="28" Margin="4 4" Content="Delete book"
                                    Command="{Binding DeleteBookCommand}"/>
                                <Button Width="120" Height="28" Margin="4 4" Content="Save"
                                    Command="{Binding SaveCommand}"/>-->
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid Margin="5" AutoGenerateColumns="False" IsReadOnly="True"
                                  ItemsSource="{Binding Path=Books}" 
                                  SelectedItem="{Binding Path=SelectedBook}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" />
                                <DataGridTextColumn Header="Publisher" Binding="{Binding Path=Publisher}" />
                                <DataGridTextColumn Header="Pages" Binding="{Binding Path=TotalPages}" />
                                <DataGridTextColumn Header="Year" Binding="{Binding Path=Year}" />
                                <DataGridTextColumn Header="CostPrice" Binding="{Binding Path=CostPrice}" />
                                <DataGridTextColumn Header="SalePrice" Binding="{Binding Path=SalePrice}" />
                                <DataGridTextColumn Header="Authors" Binding="{Binding Path=Authors.FullName}" />
                                <DataGridTextColumn Header="Genres" Binding="{Binding Path=Genres.Title}" />
                                <DataGridTextColumn Header="Continuation Of Book" Binding="{Binding Path=ContinuationOfBook.Title}" />
                                <DataGridTextColumn Header="New" Binding="{Binding Path=IsNew}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
