BookStoreWPFWithDbEf/Windows/AuthorsWindow.xaml

<Window x:Class="BookStoreWPFWithDbEf.Windows.AuthorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreWPFWithDbEf.Windows"
        mc:Ignorable="d"
        Title="Authors" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" 
                    ItemsSource="{Binding Path=Authors}" 
                    SelectedItem="{Binding Path=SelectedAuthor}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Full Name" Binding="{Binding Path=FullName}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
            <TextBlock>Id</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding Path=SelectedAuthor.Id, Mode=OneWay}"></TextBox>
            <TextBlock>Full Name</TextBlock>
            <TextBox Text="{Binding Path=SelectedAuthor.FullName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <StackPanel Margin="20">
                <Button Width="120" Height="28" Margin="4 4" Content="Add new"
                    Command="{Binding AddNewCommand}" />
                <Button Width="120" Height="28" Margin="4 4"
                    Command="{Binding DeleteCommand}" Content="Delete" />
                <Button Width="120" Height="28" Margin="4 4"
                    Command="{Binding SaveCommand}" Content="Save"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
