BookStoreWPFWithDbEf/Windows/BookWindow.xaml

<Window x:Class="BookStoreWPFWithDbEf.Windows.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreWPFWithDbEf.Windows"
        mc:Ignorable="d"
        Title="Book" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
            <TextBlock>Title</TextBlock>
            <TextBox Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Publisher</TextBlock>
            <TextBox Text="{Binding Path=Publisher, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Total Pages</TextBlock>
            <TextBox Text="{Binding Path=TotalPages, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Year</TextBlock>
            <TextBox Text="{Binding Path=Year, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>CostPrice</TextBlock>
            <TextBox Text="{Binding Path=CostPrice, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>SalePrice</TextBlock>
            <TextBox Text="{Binding Path=SalePrice, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Authors</TextBlock>
            <ComboBox ItemsSource="{Binding Path=_Authors}" SelectedItem="{Binding Path=SelectedAuthor}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <TextBlock Text="{Binding Path=Id}"></TextBlock>
                        <TextBlock>-</TextBlock>
                        <TextBlock Text="{Binding Path=FullName}"></TextBlock>
                    </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock>Genres</TextBlock>
            <ComboBox ItemsSource="{Binding Path=_Genres}" SelectedItem="{Binding Path=SelectedGenre}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock Text="{Binding Path=Id}"></TextBlock>
                            <TextBlock>-</TextBlock>
                            <TextBlock Text="{Binding Path=Title}"></TextBlock>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Margin="0 4" Orientation="Horizontal">
                <TextBlock>New</TextBlock>
                <CheckBox Margin="8 0" IsChecked="{Binding Path=IsNew, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Width="120" Height="28" Margin="4 4" Click="Save" Content="Save"/>
        </StackPanel>
    </Grid>
</Window>
