BookStoreWPFWithDbEf/Windows/BookWindow.xaml

<Window x:Class="BookStoreWPFWithDbEf.Windows.BookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreWPFWithDbEf.Windows"
        mc:Ignorable="d"
        Title="Book" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
            <TextBlock>Id</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding Path=SelectedBook.Id, Mode=OneWay}"></TextBox>
            <TextBlock>Title</TextBlock>
            <TextBox Text="{Binding Path=SelectedBook.Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Publisher</TextBlock>
            <TextBox Text="{Binding Path=SelectedBook.Publisher, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Total Pages</TextBlock>
            <TextBox Text="{Binding Path=SelectedBook.TotalPages, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Year</TextBlock>
            <TextBox Text="{Binding Path=SelectedBook.Year, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>CostPrice</TextBlock>
            <TextBox Text="{Binding Path=SelectedBook.CostPrice, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>SalePrice</TextBlock>
            <TextBox Text="{Binding Path=SelectedBook.SalePrice, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Authors</TextBlock>
            <TextBox Text="{Binding Path=SelectedBook.Authors.FullName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Genres</TextBlock>
            <TextBox Text="{Binding Path=SelectedBook.Genres.Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <StackPanel Margin="0 4" Orientation="Horizontal">
                <TextBlock>New</TextBlock>
                <CheckBox Margin="8 0" IsChecked="{Binding Path=SelectedCustomers.IsNew, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Margin="20">
                <Button Width="120" Height="28" Margin="4 4"
                Command="{Binding SaveCommand}" Content="Save"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
