BookStoreWPFWithDbEf/Windows/CustomersWindow.xaml

<Window x:Class="BookStoreWPFWithDbEf.Windows.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreWPFWithDbEf.Windows"
        mc:Ignorable="d"
        Title="Customers" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="30*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
            <TextBlock>Id</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding Path=SelectedCustomers.Id, Mode=OneWay}"></TextBox>
            <TextBlock Margin="0 4 0 0">First name</TextBlock>
            <TextBox Text="{Binding Path=SelectedCustomers.FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Margin="0 4 0 0">Last name</TextBlock>
            <TextBox Text="{Binding Path=SelectedCustomers.LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Margin="0 4 0 0">Email</TextBlock>
            <TextBox Text="{Binding Path=SelectedCustomers.Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Margin="0 4 0 0">Phone number</TextBlock>
            <TextBox Text="{Binding Path=SelectedCustomers.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Margin="0 4 0 0">Login</TextBlock>
            <TextBox Text="{Binding Path=SelectedCustomers.Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Margin="0 4 0 0">Password</TextBlock>
            <TextBox Text="{Binding Path=SelectedCustomers.Password, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <StackPanel Margin="0 4" Orientation="Horizontal">
                <TextBlock>Admin permission</TextBlock>
                <CheckBox Margin="8 0" IsChecked="{Binding Path=SelectedCustomers.IsAdmin, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <Button Width="120" Height="28" Margin="4 2" Content="Add new"
                    Command="{Binding AddNewCommand}" />
                <Button Width="120" Height="28" Margin="4 2"
                    Command="{Binding DeleteCommand}" Content="Delete" />
                <Button Width="120" Height="28" Margin="4 2"
                    Command="{Binding SaveCommand}" Content="Save"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
