BookStoreWPFWithDbEf/Windows/GenresWindow.xaml

<Window x:Class="BookStoreWPFWithDbEf.Windows.GenresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreWPFWithDbEf.Windows"
        mc:Ignorable="d"
        Title="Genres" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" 
                ItemsSource="{Binding Path=Genres}" 
                SelectedItem="{Binding Path=SelectedGenre}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Path=Title}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
            <TextBlock>Id</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding Path=SelectedGenre.Id, Mode=OneWay}"></TextBox>
            <TextBlock>Title</TextBlock>
            <TextBox Text="{Binding Path=SelectedGenre.Title, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <StackPanel Margin="20">
                <Button Width="120" Height="28" Margin="4 4" Content="Add new"
                Command="{Binding AddNewCommand}" />
                <Button Width="120" Height="28" Margin="4 4"
                Command="{Binding DeleteCommand}" Content="Delete" />
                <Button Width="120" Height="28" Margin="4 4"
                Command="{Binding SaveCommand}" Content="Save"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
