BookStoreWPFWithDbEf/Windows/SalesWindow.xaml

<Window x:Class="BookStoreWPFWithDbEf.Windows.SalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreWPFWithDbEf.Windows"
        mc:Ignorable="d"
        Title="Sales" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="35*" />
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" 
                ItemsSource="{Binding Path=Sales}" 
                SelectedItem="{Binding Path=SelectedSale}"> 
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Book" Binding="{Binding Path=Book.Title}" />
                <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}" />
                <DataGridTextColumn Header="Count" Binding="{Binding Path=Count}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10">
            <TextBlock>Id</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding Path=SelectedSale.Id, Mode=OneWay}"></TextBox>
            <TextBlock Margin="0 4 0 0">Book</TextBlock>
            <ComboBox ItemsSource="{Binding Path=Books}" SelectedItem="{Binding Path=SelectedSale.Book}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock Text="{Binding Path=Id}"></TextBlock>
                            <TextBlock>-</TextBlock>
                            <TextBlock Text="{Binding Path=Title}"></TextBlock>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="0 4 0 0">Time</TextBlock>
            <TextBox Text="{Binding Path=SelectedSale.Time, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Margin="0 4 0 0">Count</TextBlock>
            <TextBox Text="{Binding Path=SelectedSale.Count, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Margin="0 4 0 0">Price</TextBlock>
            <TextBox Text="{Binding Path=SelectedSale.Price, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <StackPanel>
                <Button Width="120" Height="28" Margin="4 2" Content="Add new"
                    Command="{Binding AddNewCommand}" />
                            <Button Width="120" Height="28" Margin="4 2"
                    Command="{Binding DeleteCommand}" Content="Delete" />
                            <Button Width="120" Height="28" Margin="4 2"
                    Command="{Binding SaveCommand}" Content="Save"/>    
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
